<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuestraDatos"
    android:orientation="vertical"
    android:background="@drawable/fondo1"
    >



    <TextView
        android:id="@+id/mostrarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Flottam"
        android:gravity="center"></TextView>
    <TextView
        android:id="@+id/mostrarFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Flottam"
        android:gravity="center"
        ></TextView>

    <TextView
        android:id="@+id/mostrarTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Flottam"
        android:gravity="center"></TextView>
    <TextView
        android:id="@+id/mostrarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Flottam"
        android:gravity="center"></TextView>
    <TextView
        android:id="@+id/mostrarDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Flottam"
        android:gravity="center"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BotonEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Editar Datos"
            android:textSize="@dimen/TextBoton"
            tools:ignore="MissingConstraints" />>

    </androidx.constraintlayout.widget.ConstraintLayout>







</LinearLayout>

