<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fondo1">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CasillaTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreEscri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre Completo"
            android:inputType="text"
            android:textSize="@dimen/Flottam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CasillaFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Fechaescri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:focusable="false"
        android:hint="Fecha De Nacimiento"
        android:inputType="date"
        android:maxLines="1"
        android:textSize="@dimen/Flottam"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="MostrarCalendario"
            app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CasillaTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Telefonoescri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Telefono"
            android:inputType="phone"
            android:textSize="@dimen/Flottam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CasillaMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Mailescri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="@dimen/Flottam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Descripcionestcri"
            android:layout_width="match_parent"
            android:layout_height="@dimen/AnchoDescripcion"
            android:hint="Descripcion"
            android:inputType="text"
            android:textAlignment="gravity"
            android:gravity="clip_horizontal"
            android:textSize="@dimen/Flottam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BotonSiguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:onClick="MostrarInformacion"
            android:text="Siguiente"
            android:textAlignment="center"
            android:textSize="@dimen/TextBoton"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="@dimen/BotonAbajo"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>